<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1846ff;
            background-image: url('images/cat.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* repeat, no-repeat, repeat-x, repeat-y */
            background-position: center;
            /* top, bottom, left, right, center */
            background-attachment: fixed;
            /* scroll, fixed */

            background-blend-mode: multiply;
            
            /* 
                screen      濾色
                multiply    色彩增值
                overlay     覆蓋
                darken      變暗
                lighten     變亮
                color       顏色
                luminosity  明度
                hue         色相
                soft-light  柔光
                hard-light  實光
                color-burn  加深顏色
                color-dodge 加亮顏色
                exclusion   排除
                difference  差異化
                Saturation  飽合度
            */
        }
        h1 {
            background-color: #098;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita officia sunt tempore debitis doloremque maiores tempora quidem saepe provident totam sapiente consequatur placeat iusto, quibusdam laudantium adipisci magni aspernatur!
    </p>
    <p>
        皇帝事務世界盃我真面臨所有人認真色彩紅色對待僅供有利於，可憐也有報價大學生台鐵警察人士類型奇蹟旅遊，不承擔本地下載為你完了一部很難界面這次原則權利其它方向說什麼，全球法律在此趨勢活力，春天今日原來禮品一種鄉民停止一致隨時費用高興體會不好為了決定，瘋狂好評。
    </p>
</body>
</html>