<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;700;1000&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'nunito','微軟正黑體',sans-serif;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: #27004f;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #eee;
            text-decoration: none;
            padding-left:10px;
            padding-right:10px;
        }
        .nav-logo {
            font-weight: 900;
            font-size: 1.3rem;
        }
        .nav-link {
            font-weight: 600;
        }

        header {
            width: 100%;
            aspect-ratio: 16 / 9;
            /* height: 600px; */
            /* background-image: url('images/cat.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-size: cover; */

            position: relative;
        }
        .hero-content {
            position: absolute;
            width: 600px;
            height: fit-content;
            background-color: rgb(255 255 255 / .7);
            inset: 0; /* left:0;right:0;top:0;bottom:0; */
            margin: auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
        }
        header h1 {
            font-size: 60px;
            font-weight: 900;
        }
        header p {
            font-weight: 600;
            color: #494949;
            font-size: 20px;
        }
        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
      
        section {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #section-1 {
            background-color: #fffef4;
        }
        #section-2 {
            background-color: #f4feff;
        }
        #section-3 {
            background-color: #fbf4ff;
        }
        .col-two {
            flex:1 1 600px;
            padding: 15px;
        }
        .col-three {
            flex:1 0 400px;
            padding: 15px;
        }
        .col-four {
            flex:1 0 300px;
            padding: 15px;
        }
        footer {
            background-color: #222;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            color: #fff;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">LOGO</a>
        <div class="menu">
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
        </div>
    </nav>
    <header id="hero">
        <img src="images/cat.jpg" alt="">
        <div class="hero-content">
            <h1>HELLO!</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, modi. Accusantium vel velit maiores nostrum?
            </p>
        </div>
    </header>
    <section id="section-1">
        <div class="container">
            <div class="col-three">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-three">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-three">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div class="container">
            <div class="col-four">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-four">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-four">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-four">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div class="container">
            <div class="col-two">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-two">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-two">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
            <div class="col-two">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur nostrum necessitatibus quae praesentium tempora, architecto veniam rerum assumenda! A et deserunt vel molestias ducimus quasi ipsum ab nulla voluptatum.
                </p>
            </div>
        </div>
    </section>
    <footer>
        COPYRIGHT&copy;2023.Design By Name
    </footer>
</body>
</html>