<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;900&family=Noto+Serif+TC:wght@400;900&display=swap');
        body {
            font-family: 'Kanit','Noto Serif Tc',sans-serif;
        }
        p {
            color: #aa3456;

            /* 文字對齊 */
            text-align: justify;
            /* left, center, right,justify */

            /* 文字裝飾 */
            text-decoration: none;
            /* underline,overline, line-through, none */

            /* 字距 */
            /* letter-spacing: 5px; */
            /* word-spacing: 5px; */

            /* 行高 */
            line-height: 1.5rem;

            /* 字體相關 */
            font-size: 1rem;
            font-weight: normal;
            /* normal, bold, bolder, lighter, 100-1000 */
            font-style: normal;
            /* normal, italic */
            /* font-family:'Kanit','Noto Serif TC'; */
            /* 
                sans-serif 非襯線
                serif 襯線
            */

            /* 大小寫 */
            text-transform: capitalize;
            /* uppercase, lowercase, capitalize */
        }
        a {
            color: #fa0;
            text-decoration: none;
        }
        h1 {
            font-weight: 100;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>hello html!</h1>
    <p>
        解釋諾基亞推進國內預測紛紛不住股份有限公司自主講話，人口一本回應讓她知名下了，二級平均，下載學校可憐，風雲台北的說功能隱藏版居然好激動多少，先進記憶森林有的，加盟受到簡介地球各類衝擊難得校長稱為主動推出平靜每年，有一些無數聯繫方式，等方面相關，包裝威脅只。
        解釋諾基亞推進國內預測紛紛不住股份有限公司自主講話，人口一本回應讓她知名下了，二級平均，下載學校可憐，風雲台北的說功能隱藏版居然好激動多少，先進記憶森林有的，加盟受到簡介地球各類衝擊難得校長稱為主動推出平靜每年，有一些無數聯繫方式，等方面相關，包裝威脅只。
        解釋諾基亞推進國內預測紛紛不住股份有限公司自主講話，人口一本回應讓她知名下了，二級平均，下載學校可憐，風雲台北的說功能隱藏版居然好激動多少，先進記憶森林有的，加盟受到簡介地球各類衝擊難得校長稱為主動推出平靜每年，有一些無數聯繫方式，等方面相關，包裝威脅只。
    </p>
    <ul>
        <li>哈囉 Hello</li>
        <li>哈囉 Hello</li>
        <li>哈囉 Hello</li>
        <li>哈囉 Hello</li>
        <li>哈囉 Hello</li>
    </ul>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet harum nihil aspernatur delectus dignissimos pariatur culpa sed, officia officiis quas fugiat dolorem deleniti ratione inventore possimus magnam laborum rerum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet harum nihil aspernatur delectus dignissimos pariatur culpa sed, officia officiis quas fugiat dolorem deleniti ratione inventore possimus magnam laborum rerum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet harum nihil aspernatur delectus dignissimos pariatur culpa sed, officia officiis quas fugiat dolorem deleniti ratione inventore possimus magnam laborum rerum.
    </p>
    <a href="#">link</a>
</body>
</html>