<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1600px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;

            justify-content: space-evenly;
            /* 
                start, center, end
                space-between, space-around, space-evenly
            */
        }
        .box {
            width: 200px;
            padding: 10px;
            background-color: #098;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore itaque libero ad tempore illum, nam ipsam officia debitis. Laborum ducimus fugiat eum doloribus est eaque dicta minus esse consequuntur culpa.
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore itaque libero ad tempore illum, nam ipsam officia debitis. Laborum ducimus fugiat eum doloribus est eaque dicta minus esse consequuntur culpa.
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore itaque libero ad tempore illum, nam ipsam officia debitis. Laborum ducimus fugiat eum doloribus est eaque dicta minus esse consequuntur culpa.
            </p>
        </div>
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore itaque libero ad tempore illum, nam ipsam officia debitis. Laborum ducimus fugiat eum doloribus est eaque dicta minus esse consequuntur culpa.
            </p>
        </div>
    </div>
</body>
</html>