<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 萬用選取器 */
        * {
            box-sizing: border-box;
            /* content-box , border-box */
        }
        .box {
            width: 200px;
            /* min-width: 200px; */
            /* max-width:800px; */
            /* height: 200px; */
            /* min-height: 200px; */
            /* max-height: 400px; */
            background-color: #9ffffc;
            /* overflow: ; */
            /* overflow-x: ; */
            overflow-y: visible;
            /* visible, auto, hidden, scroll */

            /* 外距 margin */
            /* margin: 20px; */
            margin-top: 30px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;

            /* 內距 padding */
            /* padding: 30px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;

            /* 邊框 border */
            border: #000 dashed 5px;
            /* solid, double, dotted, dashed */
            /* border-color: red; */
            /* border-style: solid; */
            /* border-width: 5px;*/
            /* border-left: red solid 10px; */
            /* border-left-color:; */
            /* border-left-style:; */
            /* border-left-width:; */


        }
    </style>
</head>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum?
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
    </div>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum?
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
    </div>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum?
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste aperiam. Saepe sequi numquam eum corporis, et id provident! Veniam, earum! Beatae voluptas eaque voluptatem, nisi suscipit perspiciatis officia harum? -->
    </div>
</body>
</html>