<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            /* height: 400px; */
            /* background-color: #ffd1d1; */
            /* border:solid #f00 1px; */
            /* 
                solid, double, dashed, dotted
            */
            border-collapse: collapse;
            border-spacing: 10px;
        }
        th {
            border:solid #f00 1px;
            /* background-color: #fff; */
            vertical-align: bottom;
            width: 100px;
        }
        td {
            border:solid #f00 1px;
            /* background-color: #fff; */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容內容內容內容內容內容內容內容內容內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
    </table>
</body>
</html>